src/data/vocabularies.json (before)
[
   {
      "vocabularyId":"0",
      "vocabulary":"children",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"Những đứa trẻ"
      }
   },
   {
      "vocabularyId":"1",
      "vocabulary":"husband",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"Chồng"
      }
   },
   {
      "vocabularyId":"2",
      "vocabulary":"wife",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"Vợ"
      }
   },
   {
      "vocabularyId":"3",
      "vocabulary":"mother",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"Mẹ"
      }
   },
   {
      "vocabularyId":"4",
      "vocabulary":"father",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"Cha"
      }
   },
   {
      "vocabularyId":"5",
      "vocabulary":"parents",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"Cha mẹ"
      }
   },
   {
      "vocabularyId":"6",
      "vocabulary":"daughter",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"Con gái"
      }
   },
   {
      "vocabularyId":"7",
      "vocabulary":"son",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"Con trai"
      }
   },
   {
      "vocabularyId":"8",
      "vocabulary":"brother",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"Anh trai"
      }
   },
   {
      "vocabularyId":"9",
      "vocabulary":"sister",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"Em gái"
      }
   },
   {
      "vocabularyId":"10",
      "vocabulary":"grandfather",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"Ông"
      }
   },
   {
      "vocabularyId":"11",
      "vocabulary":"grandmother",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"Bà"
      }
   },
   {
      "vocabularyId":"12",
      "vocabulary":"grandparents",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"Ông bà"
      }
   },
   {
      "vocabularyId":"13",
      "vocabulary":"granddaughter",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"cháu gái"
      }
   },
   {
      "vocabularyId":"14",
      "vocabulary":"grandson",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"cháu trai"
      }
   },
   {
      "vocabularyId":"15",
      "vocabulary":"uncle",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"chú"
      }
   },
   {
      "vocabularyId":"16",
      "vocabulary":"aunts",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"những người cô"
      }
   },
   {
      "vocabularyId":"17",
      "vocabulary":"aunt",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"cô"
      }
   },
   {
      "vocabularyId":"18",
      "vocabulary":"niece",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"cháu gái"
      }
   },
   {
      "vocabularyId":"19",
      "vocabulary":"nephew",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"cháu trai"
      }
   },
   {
      "vocabularyId":"20",
      "vocabulary":"cousins",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"anh em họ"
      }
   },
   {
      "vocabularyId":"21",
      "vocabulary":"hat",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "translations":{
         "vn":"mũ"
      }
   },
   {
      "vocabularyId":"23",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "vocabulary":"scarf",
      "translations":{
         "vn":"khăng quàng cổ"
      }
   },
   {
      "vocabularyId":"24",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "vocabulary":"gloves",
      "translations":{
         "vn":"găng tay"
      }
   },
   {
      "vocabularyId":"25",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "vocabulary":"shoes",
      "translations":{
         "vn":"giày"
      }
   },
   {
      "vocabularyId":"26",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "vocabulary":"trainers",
      "translations":{
         "vn":"giày thể thao"
      }
   },
   {
      "vocabularyId":"27",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "vocabulary":"boots",
      "translations":{
         "vn":"giày bốt"
      }
   },
   {
      "vocabularyId":"28",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "vocabulary":"suit",
      "translations":{
         "vn":"suit"
      }
   },
   {
      "vocabularyId":"29",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "vocabulary":"socks",
      "translations":{
         "vn":"tất chân"
      }
   },
   {
      "vocabularyId":"30",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "vocabulary":"watch",
      "translations":{
         "vn":"đồng hồ"
      }
   },
   {
      "vocabularyId":"31",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "vocabulary":"dress",
      "translations":{
         "vn":"đầm"
      }
   },
   {
      "vocabularyId":"32",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "vocabulary":"ring",
      "translations":{
         "vn":"nhẫn"
      }
   },
   {
      "vocabularyId":"33",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "vocabulary":"skirt",
      "translations":{
         "vn":"váy"
      }
   },
   {
      "vocabularyId":"34",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "vocabulary":"tie",
      "translations":{
         "vn":"cà vạt"
      }
   },
   {
      "vocabularyId":"35",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "vocabulary":"sweater",
      "translations":{
         "vn":"áo ấm"
      }
   },
   {
      "vocabularyId":"37",
      "vocabulary":"plural",
      "themeId":"bc807141-df31-4da3-a59e-c66b1fd2c679",
      "translations":{
         "vn":"số nhiều"
      }
   },
   {
      "vocabularyId":"38",
      "vocabulary":"trousers",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "translations":{
         "vn":"quần dài"
      }
   },
   {
      "vocabularyId":"39",
      "vocabulary":"jeans",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "translations":{
         "vn":"quần jeans"
      }
   },
   {
      "vocabularyId":"40",
      "vocabulary":"shorts",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "translations":{
         "vn":"váy ngắn"
      }
   },
   {
      "vocabularyId":"41",
      "vocabulary":"tights",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "translations":{
         "vn":"quần bó"
      }
   },
   {
      "vocabularyId":"42",
      "vocabulary":"glasses",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "translations":{
         "vn":"kính"
      }
   },
   {
      "vocabularyId":"43",
      "vocabulary":"pyjimas",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "translations":{
         "vn":"pyjimas"
      }
   },
   {
      "vocabularyId":"44",
      "vocabulary":"hair",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"tóc"
      }
   },
   {
      "vocabularyId":"45",
      "vocabulary":"eye",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"mắt"
      }
   },
   {
      "vocabularyId":"46",
      "vocabulary":"nose",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"mũi"
      }
   },
   {
      "vocabularyId":"47",
      "vocabulary":"tooth",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"răng"
      }
   },
   {
      "vocabularyId":"48",
      "vocabulary":"ear",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"tai"
      }
   },
   {
      "vocabularyId":"49",
      "vocabulary":"mouth",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"miệng"
      }
   },
   {
      "vocabularyId":"50",
      "vocabulary":"lip",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"môi"
      }
   },
   {
      "vocabularyId":"51",
      "vocabulary":"neck",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"cổ"
      }
   },
   {
      "vocabularyId":"52",
      "vocabulary":"nail",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"móng tay"
      }
   },
   {
      "vocabularyId":"53",
      "vocabulary":"thumb",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"ngón cái"
      }
   },
   {
      "vocabularyId":"54",
      "vocabulary":"finger",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"ngón tay"
      }
   },
   {
      "vocabularyId":"55",
      "vocabulary":"hand",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"tay"
      }
   },
   {
      "vocabularyId":"56",
      "vocabulary":"shoulder",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"vãi"
      }
   },
   {
      "vocabularyId":"57",
      "vocabulary":"arm",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"cánh tay"
      }
   },
   {
      "vocabularyId":"58",
      "vocabulary":"leg",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"chân"
      }
   },
   {
      "vocabularyId":"59",
      "vocabulary":"knee",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"đầu gối"
      }
   },
   {
      "vocabularyId":"60",
      "vocabulary":"foot",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"bàn chân"
      }
   },
   {
      "vocabularyId":"61",
      "vocabulary":"toe",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"ngón chân"
      }
   },
   {
      "vocabularyId":"62",
      "vocabulary":"chest",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"ngực"
      }
   },
   {
      "vocabularyId":"63",
      "vocabulary":"side",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"mạn sườn"
      }
   },
   {
      "vocabularyId":"64",
      "vocabulary":"stomach",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"bụng"
      }
   },
   {
      "vocabularyId":"65",
      "vocabulary":"back",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"sau lưng"
      }
   },
   {
      "vocabularyId":"66",
      "vocabulary":"waist",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"thắt lưng"
      }
   },
   {
      "vocabularyId":"67",
      "vocabulary":"hip",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"hông"
      }
   },
   {
      "vocabularyId":"68",
      "vocabulary":"heart",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"tim"
      }
   },
   {
      "vocabularyId":"69",
      "vocabulary":"brain",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"não"
      }
   },
   {
      "vocabularyId":"70",
      "vocabulary":"blood",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"máu"
      }
   }
]

src/data/vocabularies.json (after)
[
   {
      "vocabularyId":"0",
      "vocabulary":"children",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"Những đứa trẻ"
      }
   },
   {
      "vocabularyId":"1",
      "vocabulary":"husband",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"Chồng"
      }
   },
   {
      "vocabularyId":"2",
      "vocabulary":"wife",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"Vợ"
      }
   },
   {
      "vocabularyId":"3",
      "vocabulary":"mother",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"Mẹ"
      }
   },
   {
      "vocabularyId":"4",
      "vocabulary":"father",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"Cha"
      }
   },
   {
      "vocabularyId":"5",
      "vocabulary":"parents",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"Cha mẹ"
      }
   },
   {
      "vocabularyId":"6",
      "vocabulary":"daughter",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"Con gái"
      }
   },
   {
      "vocabularyId":"7",
      "vocabulary":"son",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"Con trai"
      }
   },
   {
      "vocabularyId":"8",
      "vocabulary":"brother",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"Anh trai"
      }
   },
   {
      "vocabularyId":"9",
      "vocabulary":"sister",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"Em gái"
      }
   },
   {
      "vocabularyId":"10",
      "vocabulary":"grandfather",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"Ông"
      }
   },
   {
      "vocabularyId":"11",
      "vocabulary":"grandmother",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"Bà"
      }
   },
   {
      "vocabularyId":"12",
      "vocabulary":"grandparents",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"Ông bà"
      }
   },
   {
      "vocabularyId":"13",
      "vocabulary":"granddaughter",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"cháu gái"
      }
   },
   {
      "vocabularyId":"14",
      "vocabulary":"grandson",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"cháu trai"
      }
   },
   {
      "vocabularyId":"15",
      "vocabulary":"uncle",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"chú"
      }
   },
   {
      "vocabularyId":"16",
      "vocabulary":"aunts",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"những người cô"
      }
   },
   {
      "vocabularyId":"17",
      "vocabulary":"aunt",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"cô"
      }
   },
   {
      "vocabularyId":"18",
      "vocabulary":"niece",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"cháu gái"
      }
   },
   {
      "vocabularyId":"19",
      "vocabulary":"nephew",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"cháu trai"
      }
   },
   {
      "vocabularyId":"20",
      "vocabulary":"cousins",
      "themeId":"0d5345d0-75b5-4b18-b71b-173eddedab49",
      "theme":"The family",
      "translations":{
         "vn":"anh em họ"
      }
   },
   {
      "vocabularyId":"21",
      "vocabulary":"hat",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "translations":{
         "vn":"mũ"
      }
   },
   {
      "vocabularyId":"23",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "vocabulary":"scarf",
      "translations":{
         "vn":"khăng quàng cổ"
      }
   },
   {
      "vocabularyId":"24",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "vocabulary":"gloves",
      "translations":{
         "vn":"găng tay"
      }
   },
   {
      "vocabularyId":"25",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "vocabulary":"shoes",
      "translations":{
         "vn":"giày"
      }
   },
   {
      "vocabularyId":"26",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "vocabulary":"trainers",
      "translations":{
         "vn":"giày thể thao"
      }
   },
   {
      "vocabularyId":"27",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "vocabulary":"boots",
      "translations":{
         "vn":"giày bốt"
      }
   },
   {
      "vocabularyId":"28",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "vocabulary":"suit",
      "translations":{
         "vn":"suit"
      }
   },
   {
      "vocabularyId":"29",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "vocabulary":"socks",
      "translations":{
         "vn":"tất chân"
      }
   },
   {
      "vocabularyId":"30",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "vocabulary":"watch",
      "translations":{
         "vn":"đồng hồ"
      }
   },
   {
      "vocabularyId":"31",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "vocabulary":"dress",
      "translations":{
         "vn":"đầm"
      }
   },
   {
      "vocabularyId":"32",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "vocabulary":"ring",
      "translations":{
         "vn":"nhẫn"
      }
   },
   {
      "vocabularyId":"33",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "vocabulary":"skirt",
      "translations":{
         "vn":"váy"
      }
   },
   {
      "vocabularyId":"34",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "vocabulary":"tie",
      "translations":{
         "vn":"cà vạt"
      }
   },
   {
      "vocabularyId":"35",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "vocabulary":"sweater",
      "translations":{
         "vn":"áo ấm"
      }
   },
   {
      "vocabularyId":"37",
      "vocabulary":"plural",
      "themeId":"bc807141-df31-4da3-a59e-c66b1fd2c679",
      "translations":{
         "vn":"số nhiều"
      }
   },
   {
      "vocabularyId":"38",
      "vocabulary":"trousers",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "translations":{
         "vn":"quần dài"
      }
   },
   {
      "vocabularyId":"39",
      "vocabulary":"jeans",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "translations":{
         "vn":"quần jeans"
      }
   },
   {
      "vocabularyId":"40",
      "vocabulary":"shorts",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "translations":{
         "vn":"váy ngắn"
      }
   },
   {
      "vocabularyId":"41",
      "vocabulary":"tights",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "translations":{
         "vn":"quần bó"
      }
   },
   {
      "vocabularyId":"42",
      "vocabulary":"glasses",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "translations":{
         "vn":"kính"
      }
   },
   {
      "vocabularyId":"43",
      "vocabulary":"pyjimas",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "translations":{
         "vn":"pyjimas"
      }
   },
   {
      "vocabularyId":"44",
      "vocabulary":"hair",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"tóc"
      }
   },
   {
      "vocabularyId":"45",
      "vocabulary":"eye",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"mắt"
      }
   },
   {
      "vocabularyId":"46",
      "vocabulary":"nose",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"mũi"
      }
   },
   {
      "vocabularyId":"47",
      "vocabulary":"tooth",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"răng"
      }
   },
   {
      "vocabularyId":"48",
      "vocabulary":"ear",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"tai"
      }
   },
   {
      "vocabularyId":"49",
      "vocabulary":"mouth",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"miệng"
      }
   },
   {
      "vocabularyId":"50",
      "vocabulary":"lip",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"môi"
      }
   },
   {
      "vocabularyId":"51",
      "vocabulary":"neck",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"cổ"
      }
   },
   {
      "vocabularyId":"52",
      "vocabulary":"nail",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"móng tay"
      }
   },
   {
      "vocabularyId":"53",
      "vocabulary":"thumb",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"ngón cái"
      }
   },
   {
      "vocabularyId":"54",
      "vocabulary":"finger",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"ngón tay"
      }
   },
   {
      "vocabularyId":"55",
      "vocabulary":"hand",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"tay"
      }
   },
   {
      "vocabularyId":"56",
      "vocabulary":"shoulder",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"vãi"
      }
   },
   {
      "vocabularyId":"57",
      "vocabulary":"arm",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"cánh tay"
      }
   },
   {
      "vocabularyId":"58",
      "vocabulary":"leg",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"chân"
      }
   },
   {
      "vocabularyId":"59",
      "vocabulary":"knee",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"đầu gối"
      }
   },
   {
      "vocabularyId":"60",
      "vocabulary":"foot",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"bàn chân"
      }
   },
   {
      "vocabularyId":"61",
      "vocabulary":"toe",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"ngón chân"
      }
   },
   {
      "vocabularyId":"62",
      "vocabulary":"chest",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"ngực"
      }
   },
   {
      "vocabularyId":"63",
      "vocabulary":"side",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"mạn sườn"
      }
   },
   {
      "vocabularyId":"64",
      "vocabulary":"stomach",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"bụng"
      }
   },
   {
      "vocabularyId":"65",
      "vocabulary":"back",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"sau lưng"
      }
   },
   {
      "vocabularyId":"66",
      "vocabulary":"waist",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"thắt lưng"
      }
   },
   {
      "vocabularyId":"67",
      "vocabulary":"hip",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"hông"
      }
   },
   {
      "vocabularyId":"68",
      "vocabulary":"heart",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"tim"
      }
   },
   {
      "vocabularyId":"69",
      "vocabulary":"brain",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"não"
      }
   },
   {
      "vocabularyId":"70",
      "vocabulary":"blood",
      "themeId":"ef402905-de7b-49e3-b211-b03b651f3fa8",
      "translations":{
         "vn":"máu"
      }
   },
   {
      "vocabularyId":"2d4af658-7c6a-48df-a5b6-a83b74a050a8",
      "vocabulary":"belt",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "translations":{
         "vn":"thắt lưng"
      }
   },
   {
      "vocabularyId":"5992fcec-1018-467b-810e-40144806096b",
      "vocabulary":"pair",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "translations":{
         "vn":"đôi"
      }
   },
   {
      "vocabularyId":"1a9c2611-496f-430f-901b-31e4f0903d0a",
      "vocabulary":"suitcase",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "translations":{
         "vn":"va li"
      }
   },
   {
      "vocabularyId":"0f413757-ef7f-452d-81f6-3c5af6fbe50b",
      "vocabulary":"handbag",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "translations":{
         "vn":"túi xách"
      }
   },
   {
      "vocabularyId":"c4f9d88f-ce5c-445b-b950-52077b0a8f65",
      "vocabulary":"umbrella",
      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
      "translations":{
         "vn":"umbrella"
      }
   }
]

src/data/vocabularies.json (diff)
@@ -571,5 +571,45 @@
       "translations":{
          "vn":"máu"
       }
+   },
+   {
+      "vocabularyId":"2d4af658-7c6a-48df-a5b6-a83b74a050a8",
+      "vocabulary":"belt",
+      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
+      "translations":{
+         "vn":"thắt lưng"
+      }
+   },
+   {
+      "vocabularyId":"5992fcec-1018-467b-810e-40144806096b",
+      "vocabulary":"pair",
+      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
+      "translations":{
+         "vn":"đôi"
+      }
+   },
+   {
+      "vocabularyId":"1a9c2611-496f-430f-901b-31e4f0903d0a",
+      "vocabulary":"suitcase",
+      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
+      "translations":{
+         "vn":"va li"
+      }
+   },
+   {
+      "vocabularyId":"0f413757-ef7f-452d-81f6-3c5af6fbe50b",
+      "vocabulary":"handbag",
+      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
+      "translations":{
+         "vn":"túi xách"
+      }
+   },
+   {
+      "vocabularyId":"c4f9d88f-ce5c-445b-b950-52077b0a8f65",
+      "vocabulary":"umbrella",
+      "themeId":"0a2609b5-c1db-4770-9249-9ee7005638f8",
+      "translations":{
+         "vn":"umbrella"
+      }
    }
 ]
